In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Aula de Probabilidade e Estatística Descritiva para Gestores - Dia 18/06/2021

<h4> Material produzido por Gilvandro César de Medeiros, com objetivo de contribuir com os estudos dos colegas na disciplina. Abraço!

In [2]:
#Lendo os dados
dados = pd.read_excel("Tabela 6407.xlsx")

In [3]:
#Visualizando dados
dados

     Grupo de idade     Total    Homens  Mulheres
0             Total  209496.0  101074.0  108423.0
1        0 a 4 anos   13072.0    6726.0    6346.0
2       5 a 13 anos   25337.0   12937.0   12400.0
3      14 a 17 anos   12383.0    6305.0    6078.0
4      18 a 19 anos    6611.0    3367.0    3244.0
5      20 a 24 anos   15943.0    7993.0    7950.0
6      25 a 29 anos   15304.0    7413.0    7891.0
7      30 a 39 anos   33071.0   15939.0   17132.0
8      40 a 49 anos   28914.0   13738.0   15176.0
9      50 a 59 anos   26003.0   12201.0   13802.0
10  60 anos ou mais   32860.0   14456.0   18404.0
11              NaN       NaN       NaN       NaN
12              NaN       NaN       NaN       NaN
13              NaN       NaN       NaN       NaN
14              NaN       NaN       NaN       NaN
15              NaN       NaN       NaN       NaN
16              NaN       NaN       NaN       NaN

In [4]:
#Limpando espaços vazios e linha 0 (Total)
dados = dados.drop(0).dropna()

In [5]:
dados

     Grupo de idade    Total   Homens  Mulheres
1        0 a 4 anos  13072.0   6726.0    6346.0
2       5 a 13 anos  25337.0  12937.0   12400.0
3      14 a 17 anos  12383.0   6305.0    6078.0
4      18 a 19 anos   6611.0   3367.0    3244.0
5      20 a 24 anos  15943.0   7993.0    7950.0
6      25 a 29 anos  15304.0   7413.0    7891.0
7      30 a 39 anos  33071.0  15939.0   17132.0
8      40 a 49 anos  28914.0  13738.0   15176.0
9      50 a 59 anos  26003.0  12201.0   13802.0
10  60 anos ou mais  32860.0  14456.0   18404.0

In [6]:
#Descrição estatística básica
dados.describe()

             Total        Homens      Mulheres
count     10.00000     10.000000     10.000000
mean   20949.80000  10107.500000  10842.300000
std     9398.47076   4236.672128   5211.438745
min     6611.00000   3367.000000   3244.000000
25%    13630.00000   6897.750000   6732.250000
50%    20640.00000  10097.000000  10175.000000
75%    28186.25000  13537.750000  14832.500000
max    33071.00000  15939.000000  18404.000000

In [7]:
#Cálculo de frequência em porcentagem
dados["Freq (%)"] = dados["Total"] * 100 / dados["Total"].sum()

In [8]:
#Cálculo de frequência acumulada
dados["Freq Acumulada"] = dados["Freq (%)"].cumsum()

In [9]:
dados

     Grupo de idade    Total   Homens  Mulheres   Freq (%)  Freq Acumulada
1        0 a 4 anos  13072.0   6726.0    6346.0   6.239678        6.239678
2       5 a 13 anos  25337.0  12937.0   12400.0  12.094149       18.333827
3      14 a 17 anos  12383.0   6305.0    6078.0   5.910796       24.244623
4      18 a 19 anos   6611.0   3367.0    3244.0   3.155639       27.400262
5      20 a 24 anos  15943.0   7993.0    7950.0   7.610097       35.010358
6      25 a 29 anos  15304.0   7413.0    7891.0   7.305082       42.315440
7      30 a 39 anos  33071.0  15939.0   17132.0  15.785831       58.101271
8      40 a 49 anos  28914.0  13738.0   15176.0  13.801564       71.902834
9      50 a 59 anos  26003.0  12201.0   13802.0  12.412052       84.314886
10  60 anos ou mais  32860.0  14456.0   18404.0  15.685114      100.000000

In [10]:
#Descartando 60 anos ou mais
dados = dados.drop(10)

In [11]:
dados

  Grupo de idade    Total   Homens  Mulheres   Freq (%)  Freq Acumulada
1     0 a 4 anos  13072.0   6726.0    6346.0   6.239678        6.239678
2    5 a 13 anos  25337.0  12937.0   12400.0  12.094149       18.333827
3   14 a 17 anos  12383.0   6305.0    6078.0   5.910796       24.244623
4   18 a 19 anos   6611.0   3367.0    3244.0   3.155639       27.400262
5   20 a 24 anos  15943.0   7993.0    7950.0   7.610097       35.010358
6   25 a 29 anos  15304.0   7413.0    7891.0   7.305082       42.315440
7   30 a 39 anos  33071.0  15939.0   17132.0  15.785831       58.101271
8   40 a 49 anos  28914.0  13738.0   15176.0  13.801564       71.902834
9   50 a 59 anos  26003.0  12201.0   13802.0  12.412052       84.314886

In [12]:
#Recalculando frequências com a exclusão de 60 anos ou mais
dados["Freq (%)"] = dados["Total"] * 100 / dados["Total"].sum()
dados["Freq Acumulada"] = dados["Freq (%)"].cumsum()

In [13]:
#Criando coluna com os dados da idade mediana de cada trecho
dados["Idade mediana"] = [2, 9, 15.5, 18.5, 22, 27, 34.5, 44.5, 54.5]

In [14]:
#Cálculo da média considerando a idade mediana dos intervalos
(dados["Idade mediana"] * dados["Total"]).sum() / dados["Total"].sum()

29.309418131998775

In [15]:
#Dados no final da atividade
dados

  Grupo de idade    Total   Homens  ...   Freq (%)  Freq Acumulada  Idade mediana
1     0 a 4 anos  13072.0   6726.0  ...   7.400446        7.400446            2.0
2    5 a 13 anos  25337.0  12937.0  ...  14.344026       21.744472            9.0
3   14 a 17 anos  12383.0   6305.0  ...   7.010383       28.754855           15.5
4   18 a 19 anos   6611.0   3367.0  ...   3.742683       32.497537           18.5
5   20 a 24 anos  15943.0   7993.0  ...   9.025804       41.523342           22.0
6   25 a 29 anos  15304.0   7413.0  ...   8.664047       50.187389           27.0
7   30 a 39 anos  33071.0  15939.0  ...  18.722472       68.909861           34.5
8   40 a 49 anos  28914.0  13738.0  ...  16.369071       85.278932           44.5
9   50 a 59 anos  26003.0  12201.0  ...  14.721068      100.000000           54.5

[9 rows x 7 columns]